@import url("https://fonts.googleapis.com/css?family=Merriweather:300,900|Six+Caps");
// variable
$six-caps: "Six Caps", sans-serif;
$merriweather: "Merriweather", serif;

$ff-base: $merriweather;
$ff-alt: $six-caps;

$fs-base: 1rem;
$fs-h1: 3.75rem;
$fs-h2: 2.875rem;
$fs-h3: 2.25rem;
$fs-xl: 6rem;

$black: #252525;
$yellow: #e9d20f;
$light-gray: #c2c2c2;
$dark-gray: #e8e8e8;
$white: #fff;

@mixin font-base($font-size: $fs-base, $font-weight: 300, $color: $black) {
  font: {
    family: $ff-base;
    size: $font-size;
    weight: $font-weight;
  }
  color: $color;
}

@mixin font-alt($font-size: $fs-base, $color: $black) {
  font: {
    family: $ff-alt;
    size: $font-size;
  }
  color: $color;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

body {
  @include font-base;
  line-height: 1.6;
  display: grid;
  // grid-template-rows: 10em 50vh auto 10em;
  // grid-template-columns: 1fr 5fr 2fr 1fr;
  // grid-template-areas:
  //   "header header header header"
  //   "hero hero hero hero"
  //   ". main sidebar ."
  //   "footer footer footer footer";
  grid-template:
    "header header header header" 10em
    "hero hero hero hero" 50vh
    ". main sidebar ." auto
    "footer footer footer footer" 10em / 1fr minmax(30em, 5fr) minmax(15em, 2fr)
    1fr;
  grid-column-gap: 1.5em;
}

header {
  grid-area: header;
}
.hero {
  grid-area: hero;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/gridarea-hero-bg.jpg");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  @include font-alt($fs-xl);
  margin: 0;
}
.hero-subtitle {
  @include font-base($font-size: $fs-h2, $color: $white);
  margin: 0;
}
main {
  grid-area: main;
}
aside {
  grid-area: sidebar;
  background-color: $dark-gray;
  padding: 1.5em;
}
footer {
  grid-area: footer;
}

header,
footer {
  background-color: $black;
  color: $yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-title,
.footer-title {
  @include font-alt($fs-h2, $yellow);
}
.card {
  display: grid;
  // grid-template-columns: 1fr 3fr;
  // grid-template-rows: min-content auto;
  // grid-template-areas:
  //   "img title"
  //   "img content";
  grid-template:
    "img title" min-content
    "img content" auto / 1fr 3fr;
  grid-column-gap: 1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  border-radius: 1em;
  margin-bottom: 1.4em;
}
.card-img {
  grid-area: img;
}
.card-title {
  grid-area: title;
  margin: 0;
  font-weight: 400;
}
.card-content {
  grid-area: content;
}
